{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },

  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar#homedesk",
      "flex-layout.col#spacer",
      "login",
      "flex-layout.col#suportedesktop",
      "minicart.v2"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "search-bar#homedesk": {
    "props": {
      "blockClass": "searchbar1"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "position": "left"
    },

    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": 132,
      "height": 32,
      "mobileWidth": 90,
      "mobileHeight": 32

    }
  },

  "flex-layout.col#suportedesktop":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#suporte1"
    ]
  },
  "image#suporte1": {
    "props": {
      "blockClass":"imgcontato",
      "width": 20,
      "src": "assets/contato.png",
      "link": {
        "url": "https://api.whatsapp.com/send?phone=5511953527428&text=HiringCoders2021"
      }
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#logomobile",
      "search-bar#homemobi",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#logomobile": {
    "props": {
      "verticalAlign": "middle",
      "position": "left"
    },

    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": 132,
      "height": 32,
      "mobileWidth": 90,
      "mobileHeight": 32
    }
  },

  "search-bar#homemobi": {
    "props": {
     "blockClass":"searchbar2"
    }
  }
}