{
  "store.home": { 
    "blocks": [
      "tab-layout"
    ]
  },
  
  "tab-layout": {
    "children": [
      "tab-list",
      "slider-layout#banner",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#home",
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5"
    ]
  },

  "tab-content": {
    "children": [
      "tab-content.item#home",
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4",
      "tab-content.item#home5"
      ]
  },

  "tab-list.item#home": {
    "props": {
      "tabId": "upmedal",
      "label": "TODOS"
    }
  },

  "tab-list.item#home1": {
    "props": {
      "tabId": "promocao",
      "label": "PROMOÇÃO"
    }
  },

  "tab-list.item#home2": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS"
    }
  },

  "tab-list.item#home3": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS"
    }
  },

  "tab-list.item#home4": {
    "props": {
      "tabId": "signos",
      "label": "SIGNOS"
    }
  },

  "tab-list.item#home5": {
    "props": {
      "tabId": "guerreiros",
      "label": "GUERREIROS"
    }
  },

  "tab-content.item#home": {
    "children": [
      "search-result-layout.customQuery#home"
    ],
    "props": {
      "tabId": "upmedal"
    }
  },

  "tab-content.item#home1": {
    "children": [
      "search-result-layout.customQuery#home1"
    ],
    "props": {
      "tabId": "promocao"
    }
  },

  "tab-content.item#home2": {
    "children": [
      "search-result-layout.customQuery#home2"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },


  "tab-content.item#home3": {
    "children": [
      "search-result-layout.customQuery#home3"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },


  "tab-content.item#home4": {
    "children": [
      "search-result-layout.customQuery#home4"
    ],
    "props": {
      "tabId": "signos"
    }
  },

  "tab-content.item#home5": {
    "children": [
      "search-result-layout.customQuery#home5"
    ],
    "props": {
      "tabId": "guerreiros"
    }
  },

//Banner
  "slider-layout#banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "carouselbanner",
      "infinite": true,
      "showNavigationArrows": false,
      "autoplay":{
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": ["image#1", "image#2"]
  },

  "image#1": {
    "props": { 
      "src":"assets/banner1.png"
    }
  },

 "image#2": {
    "props": {
      "src":"assets/banner2.png"
    }
  }
}
