//todos
{
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "maxItemsDepartment": 2,
        "queryField": "UpMedal",
        "mapField": "ft"
      },
      "preventRouteChange": true
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile#home",
      "search-not-found-layout"
    ]
  },

//promoção
  "search-result-layout.customQuery#home1": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "maxItemsDepartment": 2,
        "queryField": "promoção",
        "mapField": "category-2"
      },
      "preventRouteChange": true
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile#home",
      "search-not-found-layout"
    ]
  },
//corinthians
  "search-result-layout.customQuery#home2": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "maxItemsDepartment": 2,
        "queryField": "corinthians",
        "mapField": "ft"
      },
      "preventRouteChange": true
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile#home",
      "search-not-found-layout"
    ]
  },
//palmeiras
  "search-result-layout.customQuery#home3": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "maxItemsDepartment": 2,
        "queryField": "palmeiras",
        "mapField": "ft"
      },
      "preventRouteChange": true
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile#home",
      "search-not-found-layout"
    ]
  },
//signos
  "search-result-layout.customQuery#home4": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "maxItemsDepartment": 2,
        "queryField": "signos",
        "mapField": "category-2"
      },
      "preventRouteChange": true
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile#home",
      "search-not-found-layout"
    ]
  },
//guerreiros
  "search-result-layout.customQuery#home5": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "maxItemsDepartment": 2,
        "queryField": "guerreiros",
        "mapField": "category-2"
      },
      "preventRouteChange": true
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile#home",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#home": {
    "children": [
      "flex-layout.row#content"
    ]
  },
  "search-result-layout.mobile#home":{
    "children": [
      "flex-layout.row#content"
    ]
  },

  "flex-layout.row#content":{
    "props": {
      "marginTop": 3,
      "marginBottom": 10
    },
    "children":[
      "search-content"
    ]
  }
}